<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/gridText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Google"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>
